<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Business - Template Preview - Start Bootstrap</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        color: #fff;
      }
      button {
        cursor: pointer;
      }
      nav {
        background: #212529;
        padding: 8px 0px;
      }

      .container {
        width: 75%;
        margin: auto;
        /* background: yellow; */
      }

      .content {
        display: flex;
        justify-content: space-between;
      }
      .logo {
        display: flex;
        align-items: center;
        padding: 5px 0px;
      }
      .logo a {
        font-size: 18px;
        color: #fff;
      }
      .content ul {
        display: flex;
      }

      .content ul li {
        list-style: none;
        padding: 8px;
      }
      .content ul li a {
        color: #fff;
      }
      .content ul li:nth-child(1) {
        color: #9a9d9f;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
      }
      .col {
        width: 50%;
      }
      .padding {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .padding p {
        line-height: 24px;
      }
      .padding h1 {
        margin-bottom: 4px;
      }

      .padding button {
        font-size: 16px;
        width: 130px;
        margin-top: 4px;
        padding: 6px 12px;
        border: 0;
        border-radius: 8px;
        color: #fff;
        background: #0c6efd;
      }
      .col img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
      .col1 {
        width: 30%;
        height: 30%;

        font-size: 15px;

        border: 1px solid #d2d2d2;
        border-radius: 6px;
      }
      .more {
        padding-left: 16px;
      }
      .more button {
        margin: 6px 0px;
        padding: 8px 10px;
        border: 0;

        border-radius: 6px;
        color: #fff;
        background: #0c6efd;
      }
      hr {
        border: 0.5px solid #d2d2d2;
      }
      footer {
        margin-top: 48px;
        padding: 40px 0px;

        color: #fff;
        background: #212529;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="content">
          <div class="logo"><a href="">Start Bootstrap</a></div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col">
          <img src="./images/img.jpeg" alt="" />
        </div>
        <div class="col padding">
          <h1>Business Name or Tagline</h1>
          <p>
            This is a template that is great for small businesses. It doesn't
            have too much fancy flare to it, but it makes a great use of the
            standard Bootstrap core components. Feel free to use this template
            for any project you want!
          </p>
          <button>Call to Action!</button>
        </div>
      </div>

      <div class="row">
        <div
          class="col"
          style="
            width: 100%;
            background-color: #6c757d;
            padding: 35px 60px;
            border-radius: 4px;
            color: white;
          "
        >
          <p style="text-align: center">
            This call to action card is a great place to showcase some important
            information or display a clever tagline!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col1">
          <div class="text" style="padding: 16px">
            <h2>Card One</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
              magni quas ex numquam, maxime minus quam molestias corporis quod,
              ea minima accusamus.
            </p>
          </div>
          <hr />
          <div class="more">
            <button>More Info</button>
          </div>
        </div>

        <div class="col1">
          <div class="text" style="padding: 16px">
            <h2>Card Two</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
              tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem
              sunt quam eaque, vel, non in id dolore voluptates quos eligendi
              labore.
            </p>
          </div>
          <hr />
          <div class="more">
            <button>More Info</button>
          </div>
        </div>
        <div class="col1">
          <div class="text" style="padding: 16px">
            <h2>Card Three</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
              magni quas ex numquam, maxime minus quam molestias corporis quod,
              ea minima accusamus.
            </p>
          </div>
          <hr />
          <div class="more">
            <button>More Info</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright © Your Website 2023</p>
    </footer>
  </body>
</html>
